........................................................................ [ 45%]
........................................................................ [ 90%]
................                                                         [100%]
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.11.7-final-0 _______________

Name                Stmts   Miss  Cover   Missing
-------------------------------------------------
src/__init__.py         0      0   100%
src/app.py            119      0   100%
src/clean.py           72      0   100%
src/load_data.py      111      0   100%
src/query_data.py     160      0   100%
src/scrape.py         139      0   100%
-------------------------------------------------
TOTAL                 601      0   100%
Required test coverage of 100% reached. Total coverage: 100.00%
160 passed in 0.53s
